[Eagle]
Version="06 03 00"
Platform="Mac OS X"
Serial="6F2DB53931-LSR-WLM-1CL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/altera.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/amis.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ecl.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/exar.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/fifo.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/gennum.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/holtek.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/infineon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/intersil.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/isd.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/lattice.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/lem.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/linx.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/lprs.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/mems.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micron.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/micronas.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/microwave.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/sharp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/silabs.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/sipex.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supertex.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/telcom.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-6.3.0/lbr/zilog.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/Custom/componentes.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/Others/btm400-6b.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Others/SerialPortBluetooth.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/busbar.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-3m.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-amp-champ.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-amp-micromatch.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-amp-mt.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-amp-mt6.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-amp-quick.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-amp.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-amphenol.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-avx.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-berg.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-bosch.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-coax.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-commcon.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-conrad.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-cpci.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-cui.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-cypressindustries.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-deutsch.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-dil.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-dinkle.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-ebyelectro.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-elco.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-erni.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-faston.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-fci.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-friwo.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-harting-h.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-harting-ml.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-harting-v.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-harting.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-hdrs40.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-headers-jp.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-hirose-df13.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-hirose.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-hirschmann.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-jack.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-jae.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-jst.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-jst2.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-kycon.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-lemo.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-leotronics.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-lsta.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-lstb.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-lumberg.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-ml.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-molex-2.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-molex.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-neutrik_ag.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-omnetics.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-omron.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-oupiin.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-panasonic.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-panduit.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-pc.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-pc104.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-250.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-254.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-350.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-500.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-508.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-ppt_prj006.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-ptr500.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-pulse.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-ria-59.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-ria182.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-riacon_akl.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-rib.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-samtec.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-sd-attend.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-sim.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-stewart.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-stocko.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-sullinselectronics.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-thomas-betts.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-tyco.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-tycoelectronics.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-usb-2.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-usb-3.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-usb.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-vg.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-wago-500.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-wago-508.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-wago.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-wago255.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-wieson.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con_conec.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/con_nokia.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/conn-hirose.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/connect.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/edge-156.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/farnell.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/ground-junctions.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/ipod_con.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/jump-0r-smd.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/jumper.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/lemo.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/pinhead-1.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/pinhead.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/pinhead_3row.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/powerconnectorskt.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/ptr_ak130.lbr"
UsedLibrary="/Users/joseluis/Dropbox/eagle/libs/Chiengineer-Eagle-Libraries/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/Others/sn2032.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/sf-oshw/bluegiga/eagle/sf-bluegiga.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/NBitWonder-Eagle-Library/NBitWonder.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/gm-lbr/gm-switches.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/Users/joseluis/Dropbox/Eagle/libs/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"

[Win_1]
Type="Schematic Editor"
Loc="640 410 1239 809"
State=0
Number=1
File="main.sch"
View="-4.72392 7.91972 128.806 93.5956"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="640 410 1239 809"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
Window="Win_2"
