wifly-EZX Ver 4.00.1, Apr 19 2013 11:47:20 on RN-171
Beacon=102
Reboot=0
IF=UP
DHCP=SERVER
IP=1.2.3.4:2000
NM=255.255.255.0
GW=1.2.3.4
HOST=0.0.0.0:2000
PROTO=TCP,
MTU=1524
FLAGS=0x7
TCPMODE=0x0
BACKUP=0.0.0.0
OPEN=*OPEN*
CLOSE=*CLOS*
REMOTE=*HELLO*
FlushSize=1420
MatchChar=247
FlushTimer=5
IdleTimer=0
CmdChar=$
DNS=192.168.1.1
Name=dns1
Backup=rn.microchip.com
Lease=86400
FTP=0.0.0.0:21
File=wifly-EZX.img
User=roving
Pass=Pass123
Dir=public
Timeout=200
FTP_mode=0x0
SSID=
Chan=0
ExtAnt=0
Join=7
Auth=OPEN
Mask=0x1fff
Rate=12, 24 Mb
Linkmon-Infra=30
Linkmon-AP=3600
Passphrase=
TxPower=12
EAP_Id=userid
EAP_User=peap-user
SleepTmr=0
WakeTmr=0
Trigger=0x1
Autoconn=0
IoFunc=0x0
IoMask=0x21f0
IoValu=0x0
DebugReg=0x0
PrintLvl=0x1
LaunchStr=web_app
TimeEna=0
TIMEADR=64.90.182.55:123
Zone=7
Baudrate=9600
Flow=0x0
Mode=0x0
Cmd_GPIO=0
JoinTmr=1000
Replace=0x24
DeviceId=WiFly-EZX
Password=
Format=0x0
Signal=0
Average=5
BCAST=255.255.255.255:55555
Interval=0x2
Backup=0.0.0.0:0
Sensor=0x0
SensePwr=0x0
<4.00>